[DEFAULT]
; Website domain name
HOST = anime47.mom

; Automatically update HOST when detecting redirection to new domain
; BACKUP_HOST will also not work if this configuration is disabled.
REDIRECT = True

; Shortened link to automatically redirect in case of unreachable HOST
BACKUP_HOST = https://bit.ly/anime47moi

; Turn on/off anime viewing history
HISTORY = True

; Remove self-advertising segments inserted in subtitles
; If subtitles do not display or display incorrectly, try disabling this setting
ADFILTER = True

; Enable/Disable debugging mode
DEBUG = False

; Port for local server (if not using pywebview)
; Use "randint(start, end)" to generate random PORT. Eg: randint(1000, 9999)
PORT = 4747

; Share to local network
; Default is False, only accessible via 127.0.0.1 (localhost)
; If True, accessible via IP address and localhost
LOCAL_SHARE = False

; If False, pywebview will not be used even if supported.
PYWEBVIEW = True

; Player gestures like skip forward/backward, pause... are disabled by default when not using pywebview.
; When gestures are enabled, full screen functionality is disabled.
; May conflict with built-in player.
; Set to True to force use.
FORCE_GESTURE = False

; Player height and width (pywebview)
HSIZE = 545
WSIZE = 900