[DEFAULT]
; Website domain name
HOST = anime47.cam

; Turn on/off anime viewing history
HISTORY = True

;Enable/Disable debugging mode
DEBUG = False

##################################################
; Port for local server (if not using pywebview)
PORT = 8000

; If False, pywebview will not be used even if supported.
PYWEBVIEW = True

; Player gestures like skip forward/backward, pause... are disabled by default when not using pywebview.
; When gestures are enabled, full screen functionality is disabled.
; May conflict with built-in player.
; Set to True to force use.
FORCE_GESTURE = False

; Player height and width (pywebview)
HSIZE = 545
WSIZE = 900
##################################################