<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
	<style>
		body {
			margin: 0;
			background-color: #000;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
		}
		video {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<!-- <video class="pywebview-drag-region" id="video" controls></video> -->
	<video class="pywebview-drag-region" id="video" controls controlsList="nofullscreen"></video>
	<script>
		if (Hls.isSupported()) {
			var video = document.getElementById('video');
			var hls = new Hls();
			var videoUrl = '{{video_url}}';

			hls.loadSource(videoUrl);
			hls.attachMedia(video);

			var tracks = {{track_lst}};

			if (tracks) {
				tracks.forEach(function(track) {
					var trackElement = document.createElement('track');
					trackElement.kind = track.kind;
					trackElement.label = track.label;
					trackElement.srclang = track.file.split('.').slice(-2, -1)[0];
					trackElement.src = track.file;
					if (track.default) {
						trackElement.default = true;
					}
					video.appendChild(trackElement);
				});
			}

			hls.on(Hls.Events.MANIFEST_PARSED, function() {
				video.play();
			});

			var isFeatureEnabled = true;

			if (isFeatureEnabled) {
				video.addEventListener('click', function(event) {
					const videoWidth = video.offsetWidth;
					const videoHeight = video.offsetHeight;
					const clickX = event.offsetX;
					const clickY = event.offsetY;

					if (clickY < videoHeight * 0.2) {
						video.currentTime += 85;
					} 
					else if (clickX < videoWidth * 0.2) {
						video.currentTime -= 10;
					} 
					else if (clickX > videoWidth * 0.8) {
						video.currentTime += 10;
					}
				});

				let isHolding = false;
				let holdTimer;

				video.addEventListener('mousedown', function(event) {
					const videoWidth = video.offsetWidth;
					const clickX = event.offsetX;

					if (clickX > videoWidth * 0.8) {
						holdTimer = setTimeout(function() {
							video.playbackRate = 2;
							isHolding = true;
						}, 1000); // 1000ms = 1s
					}
				});

				video.addEventListener('mouseup', function() {
					if (isHolding) {
						video.playbackRate = 1;
						video.currentTime -= 10;
						isHolding = false;
					}
					clearTimeout(holdTimer);
				});

				video.addEventListener('mouseleave', function() {
					if (isHolding) {
						video.playbackRate = 1;
						video.currentTime -= 10;
						isHolding = false;
					}
					clearTimeout(holdTimer);
				});

				video.addEventListener('dblclick', function() {
					if (video.paused) {
						video.play();
					} else {
						video.pause();
					}
				});

				video.addEventListener('keydown', function(event) {
					if (event.key.toLowerCase() === 'w') {
						if (video) {
							video.currentTime += 85;
							if (video.currentTime > video.duration) {
								video.currentTime = video.duration;
							}
						}
					} else if (event.key.toLowerCase() === 'a') {
						video.currentTime -= 10;
					} else if (event.key.toLowerCase() === 'd') {
						video.currentTime += 10;
					} else if (event.key.toLowerCase() === 's') {
						if (video.paused) {
							video.play();
						} else {
							video.pause();
						}
					}
				});

				video.addEventListener('keydown', function(event) {
					if (event.key.toLowerCase() === 'f' && !isHolding) {
						holdTimer = setTimeout(function() {
							video.playbackRate = 2;
							isHolding = true;
						}, 1000);
					}
				});

				video.addEventListener('keyup', function(event) {
					if (event.key.toLowerCase() === 'f') {
						clearTimeout(holdTimer);
						if (isHolding) {
							video.playbackRate = 1;
							isHolding = false;
						}
					}
				});
			}
		} else {
			console.error("HLS.js not supported in this browser.");
		}
	</script>

	<style>
	video::cue {
		background: transparent;
		line-height: 1.3;
		color: white;
		font-size: 0.9em;
		font-family: Arial, sans-serif;
		text-shadow: 
			-1px -1px 0px #000,
			 0px -1px 0px #000,
			 1px -1px 0px #000,
			-1px  0px 0px #000,
			 1px  0px 0px #000,
			-1px  1px 0px #000,
			 0px  1px 0px #000,
			 1px  1px 0px #000,
			-2px -2px 0px #000,
			-1px -2px 0px #000,
			 0px -2px 0px #000,
			 1px -2px 0px #000,
			 2px -2px 0px #000,
			 2px -1px 0px #000,
			 2px  0px 0px #000,
			 2px  1px 0px #000,
			 2px  2px 0px #000,
			 1px  2px 0px #000,
			 0px  2px 0px #000,
			-1px  2px 0px #000,
			-2px  2px 0px #000,
			-2px  1px 0px #000,
			-2px  0px 0px #000,
			-2px -1px 0px #000;
	}
	</style>
</body>
</html>
